<!DOCTYPE html>
<html>
<head>
	<script src="script.js"></script>
	<meta charset="utf-8">
	<title>JavaScript</title>
<style>
.button {
  background-color: #444444;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.tit {
  color: white;
  font-size: 16px;
}
.button:hover {
  background-color: #808080;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
</head>
<body>
<h1 class="tit" align="center"><font size="20"><br><br><br><br>Calculatrice</h1>
<p align="center">
		<button  class="button" onclick="MyDivisionFunction()" align="center">Division</button>
		<button class="button" onclick="MyAdditionFunction()" align="center">Addition</button>
		<button class="button" onclick="MySoustractionFunction()" align="center">Soustraction</button>
		<button class="button" onclick="MyMultiplicationFunction()" align="center">Multiplication</button>
</p>
<style>
body {
  background-image: url('wallpaper.jpg');
}
</style>
</body>
</html>